Line 19: ShowWindow = 2
Line 31: WindowState = 0
Line 457: XQ_JUAL=Q_JUAL
Line 458: XQ_RJUAL=Q_RJUAL
Line 471: X4="Q_JUAL,Q_RJUAL,Q_BELI,Q_RBELI,Q_LAIN,Q_TRF,Q_PAKAI,Q_HAPUS,Q_OPNAME,Q_PKODE,HARGA1C,HARGA2C,HARGA3C,HARGA4C) "
Line 477: X8="?XQ_JUAL,?XQ_RJUAL,?XQ_BELI,?XQ_RBELI,?XQ_LAIN,?XQ_TRF,?XQ_PAKAI,?XQ_HAPUS,?XQ_OPNAME,?XQ_PKODE,?XHARGA1C,?XHARGA2C,?XHARGA3C,?XHARGA4C) "
Line 579: *AWAL HITUNG JUAL
Line 581: XH=SQLEXEC(xDS,"SELECT DATE_FORMAT(TGL_JUAL,'%m-%Y') as bulantahun,SUM((JUMLAH*HRG_JUAL*((100-DISC1)/100)*((100-DISC2)/100)*((100-DISC3)/100))-(DISC_RP*JUMLAH)) AS TOT FROM DJUAL WHERE TGL_JUAL>=?XTGL1 AND TGL_JUAL<=?XTGL2 GROUP BY bulantahun ","TOT")
Line 583: XH=SQLEXEC(xDS,"SELECT DATE_FORMAT(TGL_JUAL,'%m-%Y') as bulantahun,SUM((JUMLAH*HRG_JUAL*((100-DISC1)/100)*((100-DISC2)/100)*((100-DISC3)/100))-(DISC_RP*JUMLAH)) AS TOT FROM DJUAL WHERE (TGL_JUAL>=?XTGL1 AND TGL_JUAL<=?XTGL2) AND ACC=?YACC GROUP BY bulantahun ","TOT")
Line 590: XTJUAL=TOT
Line 603: XH=SQLEXEC(xDS,"UPDATE SETOR_PAJAK SET REAL_JUAL=?XTJUAL WHERE PERIODE=?XBULAN")
Line 606: XH=SQLEXEC(xDS,"UPDATE SETOR_PAJAK SET REAL_JUAL=?XTJUAL WHERE PERIODE=?XBULAN AND ACC=?YACC ")
Line 615: XH=SQLEXEC(xDS,"SELECT DATE_FORMAT(TGL_JUAL,'%m-%Y') as bulantahun,SUM((JUMLAH*HRG_JUAL*((100-DISC1)/100)*((100-DISC2)/100)*((100-DISC3)/100))-(DISC_RP*JUMLAH)) AS TOT FROM DRJUAL WHERE TGL_JUAL>=?XTGL1 AND TGL_JUAL<=?XTGL2 GROUP BY bulantahun ","RTOT")
Line 617: XH=SQLEXEC(xDS,"SELECT DATE_FORMAT(TGL_JUAL,'%m-%Y') as bulantahun,SUM((JUMLAH*HRG_JUAL*((100-DISC1)/100)*((100-DISC2)/100)*((100-DISC3)/100))-(DISC_RP*JUMLAH)) AS TOT FROM DRJUAL WHERE TGL_JUAL>=?XTGL1 AND TGL_JUAL<=?XTGL2 AND ACC=?YACC GROUP BY bulantahun ","RTOT")
Line 624: XTJUAL=TOT
Line 626: XH=SQLEXEC(xDS,"UPDATE SETOR_PAJAK SET R_JUAL=?XTJUAL WHERE PERIODE=?XBULAN")
Line 629: XH=SQLEXEC(xDS,"UPDATE SETOR_PAJAK SET R_JUAL=?XTJUAL WHERE PERIODE=?XBULAN AND ACC=?YACC")
Line 644: XREAL =(REAL_JUAL-R_JUAL)
Line 645: XJUAL =JUAL
Line 646: IF XREAL>0 .AND. XJUAL>0
Line 647: XP_JUAL=((XREAL-XJUAL)/XREAL)*100
Line 649: XH=SQLEXEC(xDS,"UPDATE SETOR_PAJAK SET P_JUAL=?XP_JUAL WHERE PERIODE=?XBULAN")
Line 651: XH=SQLEXEC(xDS,"UPDATE SETOR_PAJAK SET P_JUAL=?XP_JUAL WHERE PERIODE=?XBULAN AND ACC=?YACC ")
Line 660: XH=SQLEXEC(xDS,"SELECT JUAL,REAL_JUAL,P_JUAL FROM SETOR_PAJAK ORDER BY PERIODE","XX")
Line 662: XH=SQLEXEC(xDS,"SELECT JUAL,REAL_JUAL,P_JUAL FROM SETOR_PAJAK WHERE ACC=?YACC ORDER BY PERIODE","XX")
Line 756: XH=SQLEXEC(XDS2,"DELETE FROM DJUAL WHERE (TGL_JUAL>=?XTGL1 AND TGL_JUAL<=?XTGL2)")
Line 760: XH=SQLEXEC(XDS2,"DELETE FROM DJUAL WHERE (TGL_JUAL>=?XTGL1 AND TGL_JUAL<=?XTGL2) AND ACC=?YACC ")
Line 764: MESSAGEBOX("Hapus data DJUAL gagal !!",0,"Perhatian !!")
Line 767: *proses ambil data PENJUALAN
Line 769: XH=SQLEXEC(xDS,"SELECT TGL_JUAL,SUM((JUMLAH*HRG_JUAL*((100-DISC1)/100)*((100-DISC2)/100)*((100-DISC3)/100))-(DISC_RP*JUMLAH)) AS TOT,JUMLAH AS MAX_JUAL,jumlah as p_jual FROM DJUAL WHERE TGL_JUAL>=?XTGL1 AND TGL_JUAL<=?XTGL2 GROUP BY TGL_JUAL ORDER BY TGL_JUAL ","JUALX")
Line 771: X1="SELECT TGL_JUAL,SUM((JUMLAH*HRG_JUAL*((100-DISC1)/100)*((100-DISC2)/100)*((100-DISC3)/100))-(DISC_RP*JUMLAH)) AS TOT,JUMLAH AS MAX_JUAL,jumlah as p_jual "
Line 772: X2="FROM DJUAL WHERE TGL_JUAL>=?XTGL1 AND TGL_JUAL<=?XTGL2 AND ACC=?YACC GROUP BY TGL_JUAL ORDER BY TGL_JUAL "
Line 773: XH=SQLEXEC(xDS,X1+X2,"JUALX")
Line 775: SELECT JUALX
Line 776: REPLACE ALL MAX_JUAL WITH 0
Line 777: REPLACE ALL P_JUAL WITH 0
Line 780: XTG=TGL_JUAL
Line 782: XP_JUAL=0
Line 794: XP_JUAL=P_JUAL
Line 797: SELECT JUALX
Line 798: DO WHILE TGL_JUAL=XTG
Line 799: XMAX_JUAL=TOT-(TOT*(XP_JUAL/100))
Line 800: REPLACE MAX_JUAL WITH XMAX_JUAL
Line 801: REPLACE P_JUAL WITH XP_JUAL
Line 805: SELECT JUALX
Line 808: XTGNYA=TGL_JUAL
Line 809: XMAX_JUAL=MAX_JUAL
Line 812: XH=SQLEXEC(xDS,"SELECT * FROM DJUAL WHERE TGL_JUAL=?XTGNYA ORDER BY TGL_JUAL,F_JUAL","JLX")
Line 814: XH=SQLEXEC(xDS,"SELECT * FROM DJUAL WHERE TGL_JUAL=?XTGNYA AND ACC=?YACC ORDER BY TGL_JUAL,F_JUAL","JLX")
Line 817: MESSAGEBOX("File Djual tidak bisa diakses1 !! ",48,"PERHATIAN")
Line 831: DO WHILE XTOTJL<=XMAX_JUAL .AND. .NOT. EOF()
Line 832: XTOTJL=XTOTJL + ((JUMLAH*HRG_JUAL*((100-DISC1)/100)*((100-DISC2)/100)*((100-DISC3)/100))-(DISC_RP*JUMLAH))
Line 842: XF_JUAL=F_JUAL
Line 850: xTGL_JUAL=TGL_JUAL
Line 868: xHRG_JUAL=HRG_JUAL
Line 899: XS1="Insert Into DJUAL (ACC,NAMA_ACC,CODELG,F_ORDER,F_JUAL,TGL_JUAL,PPN,TUNAI,LAMA,BARCODE,KODE_BRG,SATUAN,JUMLAH,HRG_BELI,DISC1,DISC2,DISC3,DISC_RP,HRG_JUAL,JT_TEMPO,kode_sls,NAMA_SALES,CATATAN,JFPPN,GRUP,NAMA_BRG,ISI,nama_lg,alamat_lg,sub_merk,"
Line 901: XS3="Values (?XACC,?XNAMA_ACC,?XCODELG,?XF_ORDER,?XF_JUAL,?xtgl_jual,?XPPN,?XTUNAI,?XLAMA,?XBARCODE,?XKODE_BRG,?XSATUAN,?XJUMLAH,?XHRG_BELI,?XDISC1,?XDISC2,?XDISC3,?XDISC_RP,?XHRG_JUAL,?XJT_TEMPO,?xkode_sls,?XNAMA_SALES,"
Line 907: MESSAGEBOX("Data file DJUAL Gagal disimpan 1!!",0,"PESAN !!")
Line 914: SELECT JUALX
Line 982: MESSAGEBOX("File Djual tidak bisa diakses1 !! ",48,"PERHATIAN")
Line 1030: XHRG_JUAL=HRG_JUAL
Line 1031: xhj = XHRG_JUAL
Line 1142: XS1="Insert Into DBELI (ACC,CODESUP,NAMA_SUP,ALAMAT_SUP,F_ORDER,F_BELI,TGL_BELI,PPN,TUNAI,LAMA,BARCODE,KODE_BRG,HUTANG,nama_brg,SATUAN,JUMLAH,HRG_BELI,DISC1,DISC2,DISC3,DISC_RP,HRG_JUAL,JT_TEMPO,Q_BARCODE,"
Line 1146: XS5="?xnama_brg,?XSATUAN,?XJUMLAH,?XHRG_BELI,?XDISC1,?XDISC2,?XDISC3,?XDISC_RP,?XHRG_JUAL,?XJT_TEMPO,?XQ_BARCODE,?XISI,?XCATATAN,?XNAMA_ACC,?XGRUP,?xJFPPN,?XBI_LABEL_QTY,?XBI_LABEL_RP,?XBI_PPN,?XBI_PROMOSI,?XLBL,"
Line 1548: Q_JUAL,Q_RJUAL,Q_BELI,Q_RBELI,Q_LAIN,Q_TRF,Q_PAKAI,Q_HAPUS,Q_OPNAME,Q_PKODE,HARGA1C,HARGA2C,HARGA3C,HARGA4C)
Line 1556: ?XQ_JUAL,?XQ_RJUAL,?XQ_BELI,?XQ_RBELI,?XQ_LAIN,?XQ_TRF,?XQ_PAKAI,?XQ_HAPUS,?XQ_OPNAME,?XQ_PKODE,?XHARGA1C,?XHARGA2C,?XHARGA3C,?XHARGA4C)
Line 1701: SELECT DATE_FORMAT(TGL_JUAL,'%m-%Y') as bulantahun,SUM((JUMLAH*HRG_JUAL*((100-DISC1)/100)*((100-DISC2)/100)*((100-DISC3)/100))-(DISC_RP*JUMLAH)) AS TOT FROM DJUAL WHERE TGL_JUAL>=?XTGL1 AND TGL_JUAL<=?XTGL2 GROUP BY bulantahun
Line 1706: SELECT DATE_FORMAT(TGL_JUAL,'%m-%Y') as bulantahun,SUM((JUMLAH*HRG_JUAL*((100-DISC1)/100)*((100-DISC2)/100)*((100-DISC3)/100))-(DISC_RP*JUMLAH)) AS TOT FROM DJUAL WHERE (TGL_JUAL>=?XTGL1 AND TGL_JUAL<=?XTGL2) AND ACC=?YACC GROUP BY bulantahun
Line 1748: UPDATE SETOR_PAJAK SET REAL_JUAL=?XTJUAL WHERE PERIODE=?XBULAN
Line 1754: UPDATE SETOR_PAJAK SET REAL_JUAL=?XTJUAL WHERE PERIODE=?XBULAN AND ACC=?YACC
Line 1762: SELECT DATE_FORMAT(TGL_JUAL,'%m-%Y') as bulantahun,SUM((JUMLAH*HRG_JUAL*((100-DISC1)/100)*((100-DISC2)/100)*((100-DISC3)/100))-(DISC_RP*JUMLAH)) AS TOT FROM DRJUAL WHERE TGL_JUAL>=?XTGL1 AND TGL_JUAL<=?XTGL2 GROUP BY bulantahun
Line 1767: SELECT DATE_FORMAT(TGL_JUAL,'%m-%Y') as bulantahun,SUM((JUMLAH*HRG_JUAL*((100-DISC1)/100)*((100-DISC2)/100)*((100-DISC3)/100))-(DISC_RP*JUMLAH)) AS TOT FROM DRJUAL WHERE TGL_JUAL>=?XTGL1 AND TGL_JUAL<=?XTGL2 AND ACC=?YACC GROUP BY bulantahun
Line 1782: UPDATE SETOR_PAJAK SET R_JUAL=?XTJUAL WHERE PERIODE=?XBULAN
Line 1788: UPDATE SETOR_PAJAK SET R_JUAL=?XTJUAL WHERE PERIODE=?XBULAN AND ACC=?YACC
Line 1824: UPDATE SETOR_PAJAK SET P_JUAL=?XP_JUAL WHERE PERIODE=?XBULAN
Line 1830: UPDATE SETOR_PAJAK SET P_JUAL=?XP_JUAL WHERE PERIODE=?XBULAN AND ACC=?YACC
Line 1841: SELECT JUAL,REAL_JUAL,P_JUAL FROM SETOR_PAJAK ORDER BY PERIODE
Line 1848: SELECT JUAL,REAL_JUAL,P_JUAL FROM SETOR_PAJAK WHERE ACC=?YACC ORDER BY PERIODE
Line 2031: DELETE FROM DJUAL WHERE (TGL_JUAL>=?XTGL1 AND TGL_JUAL<=?XTGL2)
Line 2040: DELETE FROM DJUAL WHERE (TGL_JUAL>=?XTGL1 AND TGL_JUAL<=?XTGL2) AND ACC=?YACC
Line 2046: Hapus data DJUAL gagal !!
Line 2055: SELECT TGL_JUAL,SUM((JUMLAH*HRG_JUAL*((100-DISC1)/100)*((100-DISC2)/100)*((100-DISC3)/100))-(DISC_RP*JUMLAH)) AS TOT,JUMLAH AS MAX_JUAL,jumlah as p_jual FROM DJUAL WHERE TGL_JUAL>=?XTGL1 AND TGL_JUAL<=?XTGL2 GROUP BY TGL_JUAL ORDER BY TGL_JUAL
Line 2056: JUALX
Line 2060: SELECT TGL_JUAL,SUM((JUMLAH*HRG_JUAL*((100-DISC1)/100)*((100-DISC2)/100)*((100-DISC3)/100))-(DISC_RP*JUMLAH)) AS TOT,JUMLAH AS MAX_JUAL,jumlah as p_jual
Line 2064: FROM DJUAL WHERE TGL_JUAL>=?XTGL1 AND TGL_JUAL<=?XTGL2 AND ACC=?YACC GROUP BY TGL_JUAL ORDER BY TGL_JUAL
Line 2067: JUALX
Line 2137: SELECT * FROM DJUAL WHERE TGL_JUAL=?XTGNYA ORDER BY TGL_JUAL,F_JUAL
Line 2145: SELECT * FROM DJUAL WHERE TGL_JUAL=?XTGNYA AND ACC=?YACC ORDER BY TGL_JUAL,F_JUAL
Line 2153: File Djual tidak bisa diakses1 !!
Line 2297: Insert Into DJUAL (ACC,NAMA_ACC,CODELG,F_ORDER,F_JUAL,TGL_JUAL,PPN,TUNAI,LAMA,BARCODE,KODE_BRG,SATUAN,JUMLAH,HRG_BELI,DISC1,DISC2,DISC3,DISC_RP,HRG_JUAL,JT_TEMPO,kode_sls,NAMA_SALES,CATATAN,JFPPN,GRUP,NAMA_BRG,ISI,nama_lg,alamat_lg,sub_merk,
Line 2304: Values (?XACC,?XNAMA_ACC,?XCODELG,?XF_ORDER,?XF_JUAL,?xtgl_jual,?XPPN,?XTUNAI,?XLAMA,?XBARCODE,?XKODE_BRG,?XSATUAN,?XJUMLAH,?XHRG_BELI,?XDISC1,?XDISC2,?XDISC3,?XDISC_RP,?XHRG_JUAL,?XJT_TEMPO,?xkode_sls,?XNAMA_SALES,
Line 2326: Data file DJUAL Gagal disimpan 1!!
Line 2480: File Djual tidak bisa diakses1 !!
Line 2798: Insert Into DBELI (ACC,CODESUP,NAMA_SUP,ALAMAT_SUP,F_ORDER,F_BELI,TGL_BELI,PPN,TUNAI,LAMA,BARCODE,KODE_BRG,HUTANG,nama_brg,SATUAN,JUMLAH,HRG_BELI,DISC1,DISC2,DISC3,DISC_RP,HRG_JUAL,JT_TEMPO,Q_BARCODE,
Line 2811: ?xnama_brg,?XSATUAN,?XJUMLAH,?XHRG_BELI,?XDISC1,?XDISC2,?XDISC3,?XDISC_RP,?XHRG_JUAL,?XJT_TEMPO,?XQ_BARCODE,?XISI,?XCATATAN,?XNAMA_ACC,?XGRUP,?xJFPPN,?XBI_LABEL_QTY,?XBI_LABEL_RP,?XBI_PPN,?XBI_PROMOSI,?XLBL,
Line 3031: XQ_JUAL
Line 3032: Q_JUAL
Line 3033: XQ_RJUAL
Line 3034: Q_RJUAL
Line 3071: XTJUAL
Line 3076: REAL_JUAL
Line 3077: R_JUAL
Line 3078: XJUAL
Line 3079: JUAL
Line 3080: XP_JUAL
Line 3091: JUALX
Line 3093: MAX_JUAL
Line 3094: P_JUAL
Line 3096: TGL_JUAL
Line 3097: XMAX_JUAL
Line 3102: HRG_JUAL
Line 3107: XF_JUAL
Line 3108: F_JUAL
Line 3113: XTGL_JUAL
Line 3125: XHRG_JUAL
Line 3507: TabIndex = 5
Line 3534: TabIndex = 5
Line 3562: TabIndex = 5
Line 3577: TabIndex = 5
Line 3592: TabIndex = 5
Line 3619: TabIndex = 5
Line 3646: TabIndex = 5
Line 3661: TabIndex = 5
Line 3687: TabIndex = 5
Line 3714: TabIndex = 5
Line 3739: TabIndex = 4
Line 3819: .OLEObject = C:\WINDOWS\SysWOW64\MSCOMCTL.OCX
Line 3875: TabIndex = 5
Line 3890: TabIndex = 93
Line 3945: TabIndex = 5
Line 3966: Caption = "Nol kan HPP Jual"
Line 3971: TabIndex = 5
Line 3998: TabIndex = 5
